include <stdio.h>

int main() {
    float hours, wage;
    float grosspay, tax, netpay;

    // Input
    printf("Enter hours worked in a week: ");
    scanf("%f", &hours);
    printf("Enter hourly wage: ");
    scanf("%f", &wage);

    // Calculate gross pay
    if (hours <= 40) {
        gross_pay = hours * wage;
    } else {
        gross_pay = (40  wage) + ((hours - 40)  wage * 1.5);
    }

    // Calculate tax
    if (gross_pay <= 600) {
        tax = gross_pay * 0.15;
    } else {
        tax = (600  0.15) + ((gross_pay - 600)  0.20);
    }

    // Calculate net pay
    netpay = grosspay - tax;

    // Output
    printf("\nGross Pay: $%.2f\n", gross_pay);
    printf("Taxes: $%.2f\n", tax);
    printf("Net Pay: $%.2f\n", net_pay);

    return 0;
}
